SUPA_BASE_URL=https://vipwbbuyhszmxdjsclzg.supabase.co
SUPA_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpcHdiYnV5aHN6bXhkanNjbHpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODEyNDQzMjcsImV4cCI6MTk5NjgyMDMyN30.C2KTvY-NHI5M6DXu6jiJusr3xl7iVbuUHiT1_sQCSko
