## DEV

PORT=8093
SECRETE_KEY='secret'
TOKEN_EXPIRATION=30 
REFRESH_TOKEN_EXPIRATION=60
GOOGLE_MAPS_APIKEY=''
RADAR_SECRET_KEY=''
AWESOME_API_TOKEN=''
GEOAPIFY_APIKEY=''
SUPABASE_APIKEY=''
BR_STRIPE_SCRET_KEY=''
GB_STRIPE_SCRET_KEY=''
EVOLUTION_APIKEY=''
HIPAY_APIKEY=''
MAPBOX_ACCESSTOKEN=''

